# TLS configuration
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.port=8443
server.ssl.client-auth=need

#Change the keystore and truststore passwords!
server.ssl.key-store-password=changeit
server.ssl.trust-store-password=changeit