api.response-codes.ok.desc=OK
api.response-codes.badRequest.desc=Bad Request
api.response-codes.notFound.desc=Not Found
api.response-codes.forbidden.desc=Forbidden
api.response-codes.unauthorized.desc=Unauthorized
api.response-codes.internalServerError.desc=Internal Server Error
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=org.lookout_studios.meals_management_system
springdoc.pathsToMatch=/**